source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="secret"
export APP_SETTINGS="development"

# Database Exports
export DATABASE_URL="postgres://localhost/my-diary"
export DATABASE_NAME="my-diary"
export DATABASE_TESTS="my-diary-tests"
export DATABASE_USER="kelvin"
export DATABASE_PASSWORD="spongebob"
export DATABASE_HOST="localhost"


